{
  "name": "rollup-plugin-strip-code",
  "version": "0.1.0",
  "description": "A rollup plugin to remove parts of code based on regular expressions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/se-panfilov/rollup-plugin-uglify-bundle.git"
  },
  "author": "Sergei Panfilov <se-panfilov@ya.ru> (https://se-panfilov.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/se-panfilov/rollup-plugin-uglify-bundle/issues"
  },
  "homepage": "https://github.com/se-panfilov/rollup-plugin-uglify-bundle#readme",
  "dependencies": {
    "magic-string": "^0.22.4"
  }
}
